<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/labelPeriodBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/period_begin" />

    <EditText
        android:id="@+id/editPeriodBegin"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/labelPeriodBegin"
        android:ems="10"
        android:focusable="false"
        android:inputType="date" />

    <TextView
        android:id="@+id/labelPeriodType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editPeriodBegin"
        android:text="@string/period_type" />

    <Spinner
        android:id="@+id/spinnerPeriodType"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/labelPeriodType"
        android:entries="@array/periodTypes"
        />

    <TextView
        android:id="@+id/labelNotificationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerPeriodType"
        android:text="@string/notification_time" />

    <EditText
        android:id="@+id/editNotificationTime"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/labelNotificationTime"
        android:ems="10"
        android:focusable="false"
        android:inputType="time" />

    <TextView
        android:id="@+id/labelNotificationPeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editNotificationTime"
        android:text="@string/notification_period" />

    <EditText
        android:id="@+id/editNotificationPeriod"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/labelNotificationPeriod"
        android:ems="10"
        android:focusable="false"
        android:inputType="date" />

</RelativeLayout>